# 服务器配置
# 1.json-server服务是启动在8888端口的
# 2.项目中的接口请求在8889端口的，所以需要配置nginx代理
######################################emotion情绪项目配置
server {
    listen       80;
    server_name  week.huangzhiniupin.com;
    location /dashboard {
        alias /mnt/install/joolun-plus/myweek/;
    }
    location / {
        root /mnt/install/joolun-plus/myweek/;
    }
}
server {
    listen 8889;
    server_name week.huangzhiniupin.com;
    location /emotions {
        proxy_pass http://localhost:8888/emotions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
######################################emotion情绪项目配置