
.one-week {
  border: 1px solid red;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .remark-item {
    display: flex;
    padding-left: 70px;
  }
}
