
.comp-one-week {
  border: 1px solid #FFA500;
  padding: 10px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;

  .title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .remarks {
    display: flex;
    flex-wrap: wrap;

    .remark-item {
      display: flex;
      align-items: center;
      box-sizing: border-box;

      background-color: #E0E0E0;
      padding: 10px;

      margin-right: 10px;
      margin-bottom: 10px;
  
      .remark-item-date {
        font-weight: lighter;
        width: 160px;
        flex-shrink: 0;
      }
    
      .remark-item-content {
      }
    }
  }


}
