.submit-form {
  max-width: 500px;
  text-align: right;

  .form {
    display: flex;
    justify-content: space-between;
  }

  .remark-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .bak {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .remark {
      height: 80px;
    }
  }

  .submit {
    width: 150px;
    height: 38px;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: auto;
  }
}